<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="20dp"
        android:text="Select Your Option"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/sp_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:text="Select Your Option"
        android:textColor="@android:color/white"
        android:textSize="13dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/btn_checkBalance"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:paddingHorizontal="20dp"
            android:text="@string/check_balance"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>